{
  "name": "nicolens",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "knip": "turbo knip",
    "fmt": "turbo fmt",
    "fmt:check": "turbo fmt:check",
    "check": "turbo lint fmt:check typecheck knip"
  },
  "packageManager": "pnpm@10.18.2",
  "devDependencies": {
    "turbo": "^2.8.14"
  }
}
